# pi4microfinance

./: README.md  Untitled  pom.xml
docs/: INTEGRATION_CHANGELOG.md  SIMULATION_MEMBER_PORTAL_FLOW.md
ml-service/: README.md  flask_api.py  train_model.py
src/main/java/pi/db/piversionbd/: PiversionbdApplication.java
src/main/java/pi/db/piversionbd/Controllers/: ChallengeController.java  ChatbotController.java  ConsultationController.java  DoctorController.java  EmailJSController.java  HealthTrackingEntryController.java  MedicationAnalysisController.java  MedicationAnalysisTestController.java  MedicationController.java  MemberController.java  PharmacyRecommendationController.java  ProduitController.java
src/main/java/pi/db/piversionbd/config/: ConfigAOP.java  DataLoader.java  FileUploadConfig.java  GoogleVisionConfig.java  HederaProperties.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/pi/db/piversionbd/controller/: CinOcrResponseDTO.java  HederaStatusController.java  MedicalHistoryAssessmentDTO.java  MedicalHistoryQaRequestDTO.java  PreRegistrationController.java  PreRegistrationRequestDTO.java  PreRegistrationResponseDTO.java  PreRegistrationSummaryDTO.java
src/main/java/pi/db/piversionbd/controller/admin/: AdherenceAdminController.java  AdminAuthController.java  AdminReviewQueueItemController.java  AdminUserController.java  ChatbotController.java  ClientIp.java  DashboardController.java  LinkMemberController.java  MedicalFormScannerController.java  MemberAuthController.java  MemberChurnForecastController.java  PlatformKpiSnapshotController.java  RetentionInterventionController.java  SystemAlertController.java
src/main/java/pi/db/piversionbd/controller/groups/: GroupChatController.java  GroupController.java  MemberController.java  MembershipController.java
src/main/java/pi/db/piversionbd/controller/health/: ChatbotController.java  ConsultationController.java  DoctorController.java  EmailJSController.java  MedicationAnalysisController.java  MedicationAnalysisTestController.java  ProduitController.java
src/main/java/pi/db/piversionbd/controller/pre/: PreRegistrationController.java  PreRegistrationException.java  PreRegistrationExceptionHandler.java
src/main/java/pi/db/piversionbd/controller/score/: AdherenceTrackingController.java  ApiExceptionHandler.java  ClaimController.java  ClaimRewardController.java  ClaimScoringController.java  MemberRewardController.java  RewardCatalogItemController.java
src/main/java/pi/db/piversionbd/controllers/: AdminAuthController.java  AdminReviewQueueItemController.java  AdminUserController.java  ChatbotController.java  DashboardController.java  MemberChurnForecastController.java  PlatformKpiSnapshotController.java  RetentionInterventionController.java  SystemAlertController.java
src/main/java/pi/db/piversionbd/controllers/score/: AdherenceTrackingController.java  ClaimController.java  ClaimScoringController.java  ScoringBusinessController.java
src/main/java/pi/db/piversionbd/dto/: AdherenceTrackingResponse.java  SystemAlertStatsDTO.java
src/main/java/pi/db/piversionbd/dto/groups/: GroupsModuleDto.java
src/main/java/pi/db/piversionbd/dto/pre/: MedicalFormAnalyzeRequest.java  MedicalScanResult.java  PatientMedicalMatchDTO.java  PreRegistrationResponseDTO.java  RiskAssessmentMLRequest.java  RiskAssessmentMLResponse.java
src/main/java/pi/db/piversionbd/dto/score/: AdherenceCreateRequest.java  (+5 more)
src/main/java/pi/db/piversionbd/repositories/: AdminReviewQueueItemRepository.java  AdminUserRepository.java  ChatbotMessageRepository.java  ConsultationRepository.java  DoctorRepository.java  HealthChallengeRepository.java  HealthTrackingEntryRepository.java  MedicationAnalysisRepository.java  MedicationRecognitionFeatureRepository.java  MedicationRepository.java  MemberChallengeParticipationRepository.java  MemberChurnForecastRepository.java  MemberRepository.java  MembershipRepository.java  PharmacyRecommendationRepository.java  PlatformKpiSnapshotRepository.java  ProduitRepository.java  RetentionInterventionRepository.java  SystemAlertRepository.java
src/main/java/pi/db/piversionbd/repository/: AdminReviewQueueItemRepository.java  MemberRepository.java  PreRegistrationRepository.java
src/main/java/pi/db/piversionbd/security/: CurrentMemberResolver.java
src/main/java/pi/db/piversionbd/service/: IPreRegistrationService.java  MedicalHistoryAiService.java  PreRegistrationServiceImpl.java
src/main/java/pi/db/piversionbd/services/: AdminReviewQueueItemService.java  AdminUserDetailsService.java  AdminUserService.java  ChatbotService.java  ChatbotServiceImpl.java  ConsultationService.java  ConsultationServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  EmailJSService.java  HealthChallengeService.java  HealthChallengeServiceImpl.java  HealthTrackingEntryService.java  HealthTrackingEntryServiceImpl.java  IChatbotService.java  IConsultationService.java  IDoctorService.java  IMedicationAnalysisService.java  IMemberService.java  IProduitService.java  MedicationAnalysisServiceImpl.java  MedicationService.java  MedicationServiceImpl.java  MemberChurnForecastService.java  MemberServiceImpl.java  PharmacyRecommendationService.java  PharmacyRecommendationServiceImpl.java  PlatformKpiSnapshotService.java  ProduitServiceImpl.java  RetentionInterventionService.java  SystemAlertService.java
src/main/resources/: application.properties  data.sql
src/main/resources/db/migration/: V202602181000__admin_user_member_link.sql  V202602181100__member_remove_auth_columns.sql  V202602181200__hedera_blockchain_fields.sql  V202602181300__claim_member_id_not_null.sql  V202602240130__blockchain_hash_length.sql  V202603040900__group_messages.sql  V202603270900__telegram_notifications.sql
src/main/resources/static/: custom-swagger.css  recaptcha-test.html  swagger.html
src/main/resources/templates/: dashboard.html
src/test/java/pi/db/piversionbd/controller/: PreRegistrationControllerTest.java
uploads/medications/: 1774972756267_PfizerParacetamol500mgFilmCoatedTablets24Pack.avif
(+125 files in other folders)
